5
100 100 100 100 100
1 ３ ６ 4 5
30 1 ３ 1 1
10 10 10 10 10
25 25 25 25 25

３０
１００
６
２５
１０

差がでかい列から先に実行していく方針
一番差がでかいのはBなので
１００ー３として、９７で
B＝あ　の　１００

【残り】
い：1 ３ ６ 4 5
う：30 1 ３ 1 1
え：10 10 10 10 10
お：25 25 25 25 25

あが消えたので、
次に最も差が大きいのは
３０ー１＝２９のA
なので、
A＝う　の　３０
B＝あ　の　１００

【残り】
　　　A　　B　　C　　　D　　　E
い：　１ 　３ 　６　　　４ 　５
え：１０　１０　１０　１０　１０
お：２５　２５　２５　２５　２５

Dが２５　ー　４で、最も差が大きいので
D＝お　の　２５

【残り】
　　　A　　B　　C　　　D　　　E
い：　１ 　３ 　６　　　４ 　５
え：１０　１０　１０　１０　１０

Eが１０ー５で最も差が大きいので
E＝えの１０
自動的に、Cの６でいが選ばれる
あ　＝　B
い　＝　C
う　＝　A
え　＝　E
お　＝　D
